<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Inconsolata:wght@200..900&family=Kalnia+Glaze:wght@100..700&family=Oswald:wght@200..700&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sofia&family=Solway:wght@300;400;500;700;800&display=swap" rel="stylesheet">
<!-- fontawosomelink -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div id="container">
        <!-- navbar -->
         <nav>
            <!-- logo -->
             <img src="./images/AS___SA_Lettering_Logo-removebg-preview.png" alt="logo" class="logo">
             <!-- list -->
              <ul>
                <li class="listItems"><a class="links" href="#home">HOME</a></li>
                <li class="listItems"><a class="links" href="#about">ABOUT</a></li>
                <li class="listItems"><a class="links" href="#skills">SKILL</a></li>
                <li class="listItems"><a class="links" href="contact">CONTACT</a></li>
              </ul>
         </nav>
        <!-- home -->
         <section id="home">
            <!-- content -->
             <div class="homeContent">
                <h1 class="animate__animated animate__backInDown" id="username">I'm Ana <span id="lname"> Steel</span></h1>
                <p id="userDetails">
                    This is my offical portfolio to describe all <br> Details and work experince in Web Development.
                </p>
                <a id="download" href="">DOWNLOAD CV</a>
             </div>
            <!-- image -->
             <div class="homeImage">
                <img src="./images/lum_yellow-removebg-preview.png" alt="" class="group1" id="shape">
                <!-- girl -->
                <img src="./images/lum_pic-removebg-preview.png" alt="" class="group1" id="girl">
             </div>
         </section>
        <!-- about -->
         <section id="about">
            <div class="sectionHead">
                <h2 class="mainHead">About Me</h2>
                <span class="subHead">Indroduction</span>
            </div>

            <div class="aboutBody">
            <div data-aos="fade-up-right" class="aboutImage">
                <img class="img1" src="./images/about.jpeg" alt="about">
            </div>
            <div class="aboutContent"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum earum rem sint amet odio, maxime ut incidunt, ad aut sit animi totam ab quas! Vero doloremque voluptate quod error blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis deserunt quis eius dolor non accusamus sit. </p>

            <div class="information">
              <div class="infoBox">
                <i class="fa-solid fa-user"></i>
                <span>Ana Steel</span>
              </div>
              <div class="infoBox">
                <i class="fa-solid fa-phone"></i>
                <span>786509623</span>
              </div>
              <div class="infoBox">
                <i class="fa-solid fa-envelope"></i>
                <span>anasteel@gmail.com</span>
              </div>
            </div>
        </div>
         </section>
        <!-- skills -->
        <section id="skills">
                <div class="sectionHead">
                  <h2 class="mainHead">skills</h2>
                  <span class="subHead">My Skills</span>
                </div>
                <div class="skillContent">
                  <div class="progressBar">
                    <div class="bars">
                      <h3 class="barHead">HTML</h3>
                      <span barPersent>91%</span>
                      <div class="baseBar"></div>
                      <div class="baseBar htmlbar"></div>
                    </div>

                    <div class="bars">
                      <h3 class="barHead">CSS</h3>
                      <span barPersent>85%</span>
                      <div class="baseBar"></div>
                      <div class="baseBar cssbar"></div>
                    </div>

                    <div class="bars">
                      <h3 class="barHead">JS</h3>
                      <span barPersent>86%</span>
                      <div class="baseBar"></div>
                      <div class="baseBar jsbar"></div>
                    </div>

                    <div class="bars">
                      <h3 class="barHead">REACT</h3>
                      <span class="barPersent">75%</span>
                      <div class="baseBar"></div>
                      <div class="baseBar reactbar"></div>
                    </div>
                  </div>

                    <div class="skillImg">
                      <img class="img2" src="./images/AS___SA_Lettering_Logo-removebg-preview.png" alt="Skills">
                    </div>
                </div>
        </section>
        <!-- contact -->
         <section id="contact" >
        <div class="sectionHead">
          <h2 class="mainHead">Contact</h2>
          <span class="subHead">My Contact</span>
        </div>
        <div class="iconCollection">
          <div class="icon">
            <a href="https://in.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin brands"></i></a>
          </div>

          <div class="icon">
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook brands"></i></a>
          </div>

          <div class="icon">
            <a href="" target="_blank"><i class="fa-brands fa-whatsapp brands"></i></a>
          </div>

          <div class="icon">
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram brands"></i></a>
          </div>

          <div class="icon">
            <a href="https://github.com/" target="_blank"><i class="fa-brands fa-github brands"></i></a>
          </div>

          <div class="icon">
            <a href="https://x.com/?lang=en" target="_blank"><i class="fa-brands fa-twitter brands"></i></a>
          </div>
        </div>
      </section>
        <!-- footer -->
         <footer>
          <p id="copyright">&copy; My Portfolio Website - July 2024,All Rights Reserved to &reg; Ana Steel.</p>
          <div class="icon upArraow">
            <a href="#container" target=""><i class="fa-solid fa-angle-up brands"></i></a>
          </div>
         </footer>
    </div>
</body>
<!-- aos animation cdn js link -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</html>